<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>بیوگرافی علی شریفی</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Tahoma, sans-serif;
      text-align: center;
      padding: 30px;
      color: #575757;
    }

    h1 {
      color: #2c3e50;
    }

    img {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      margin: 20px 0;
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 50%;
    }

    h4 {
      max-width: 500px;
      margin: 0 auto;
      line-height: 1.8;
    }

    a {
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
      font-size: 18px;
    }

    a:hover {
      color: #e74c3c;
    }
  </style>
</head>

<body>
<h1>علی شریفی</h1>
<h3>علاقه‌مند به طراحی وب و ورزش</h3>
<img src="IMG_20250324_132031.jpg" alt="عکس پروفایل علی شریفی"> <br>
<h4>
  درباره من: سلام من علی شریفی هستم و در حال حاضر دارم ورزش پرتاب وزنه را کار می‌کنم و در حال یادگیری HTML هستم.
</h4>
<br />
<a href="https://www.instagram.com/alisharifi.put/" target="_blank">اینستاگرام من</a>
</body>
</html>
